:root {
    --my-padding: 0.4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    font-family: 'Bitter', serif;
    font-family: 'Dancing Script', cursive;
    color: white;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 1.5fr 0.7fr 0.7fr 0.5fr;
    grid-template-areas:
    "header menu menu menu"
    "hero hero hero hero"
    "main main image image"
    "main main extra extra"
    "banner banner banner banner"
    ;
    text-align: center;
    text-transform: uppercase;
}

.header{
    align-items: center;
    background-color: black;
    grid-area: header;
    display: grid;
    padding:var(--my-padding);
}

.menu{
    align-items: center;
    background-color: red;
    grid-area: menu;
    display: grid;
    padding: var(--my-padding);
}
.hero{
    align-items: center;
    background-color: rgb(111, 97, 136);
    grid-area: hero;
    display: grid;
    padding: var(--my-padding);
}


main{
    align-items: center;
    background-color: rgb(153, 43, 43);
    display: grid;
    grid-area: main;
    padding: var(--my-padding);    
}
.image{
    align-items: center;
    background-color: rgb(191, 148, 204);
    grid-area: image;
    display: grid;
    padding: var(--my-padding);
}
.extra{
    align-items: center;
    background-color: rgb(117, 206, 114);
    grid-area: extra;
    display: grid;
    padding: var(--my-padding);
}
.banner{
    align-items: center;
    background-color:rgb(218, 167, 28);
    display: grid;
    grid-area: banner;
    padding: var(--my-padding);
}

@media(max-width:1024px){
    
    .container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 0.3fr;
        grid-template-areas: 
        "header header header"
        "hero hero hero"
        "menu main main"
        "menu banner banner"
        "menu extra image"
        ; 
    }
    .sidebar{
        display: none;
    }
}

@media(max-width:768px){

    .sidebar{
        display: block;
        align-items: center;
        display: grid;
    }
    .content3{
        display: none;
    }

    .container{
        gap: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 0.3fr 0.7fr 1fr 0.5fr 0.5fr 0.5fr;
        grid-template-areas: 
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image"
        ;
    }
}